name: umbrella-diff
on:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch: {}

jobs:
  diff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: pip install pyyaml

      - name: Setup helm
        uses: azure/setup-helm@v4
        with: { version: 'v3.14.4' }

      - name: Render umbrella (dev/staging/prod)
        run: |
          helm template imu helm/umbrella -n dev     -f helm/umbrella/values.yaml -f helm/umbrella/values.dev.yaml     > rendered-dev.yaml
          helm template imu helm/umbrella -n staging -f helm/umbrella/values.yaml -f helm/umbrella/values.staging.yaml > rendered-staging.yaml
          helm template imu helm/umbrella -n prod    -f helm/umbrella/values.yaml -f helm/umbrella/values.prod.yaml    > rendered-prod.yaml

      - name: Diff dev vs staging
        run: python scripts/diff_umbrella.py rendered-dev.yaml rendered-staging.yaml

      - name: Diff staging vs prod
        run: python scripts/diff_umbrella.py rendered-staging.yaml rendered-prod.yaml
      
      - name: Diff dev vs staging
        run: python scripts/diff_umbrella.py rendered-dev.yaml rendered-staging.yaml scripts/allowed_diffs.yaml

      - name: Diff staging vs prod
        run: python scripts/diff_umbrella.py rendered-staging.yaml rendered-prod.yaml scripts/allowed_diffs.yaml

      - name: Diff dev vs staging
        run: python scripts/diff_umbrella.py rendered-dev.yaml rendered-staging.yaml scripts/allowed_diffs.yaml dev staging
      
      - name: Diff staging vs prod
        run: python scripts/diff_umbrella.py rendered-staging.yaml rendered-prod.yaml scripts/allowed_diffs.yaml staging prod
      
      - name: Diff dev vs staging
        run: |
          set +e
          python scripts/diff_umbrella.py rendered-dev.yaml rendered-staging.yaml scripts/allowed_diffs.yaml dev staging
          rc=$?
          echo "$rc" > devstaging.rc
          exit $rc
      - name: Diff staging vs prod
        run: |
          set +e
          python scripts/diff_umbrella.py rendered-staging.yaml rendered-prod.yaml scripts/allowed_diffs.yaml staging prod
          rc=$?
          echo "$rc" > stagingprod.rc
          exit $rc
      - name: Push allowed-diffs metric (optional Pushgateway)
        if: always()
        run: |
          if [ -n "${{ secrets.PUSHGATEWAY_URL }}" ]; then
            ds=$(cat devstaging.rc 2>/dev/null || echo 0); [ "$ds" -ne 0 ] && DS_VAL=1 || DS_VAL=0
            sp=$(cat stagingprod.rc 2>/dev/null || echo 0); [ "$sp" -ne 0 ] && SP_VAL=1 || SP_VAL=0
            for pair in dev_staging:$DS_VAL staging_prod:$SP_VAL; do
              p="${pair%%:*}"; v="${pair##*:}"
              cat <<EOF | curl -s --data-binary @- "${{ secrets.PUSHGATEWAY_URL }}/metrics/job/umbrella_diff/pair/${p}"
# TYPE imu_allowed_diffs_unexpected_total gauge
imu_allowed_diffs_unexpected_total{pair="${p}"} ${v}
EOF
            done
          fi