controlPlane:
  enabled: true
  imu-control-plane:
    ingress:
      enabled: true
      className: "nginx"     # מותר
      host: "app.yourcompany.com"
      # intentionally NO tls section -> gating should fail (requireTLSForIngress: true)

externalDNS:
  enabled: true              # שלא יפיל על externalDNS קודם
  provider: "cloudflare"
  domainFilters: [ "yourcompany.com" ]
tests/redcases/values.bad-ingress-disallowed-class.yaml
controlPlane:
  enabled: true
  imu-control-plane:
    ingress:
      enabled: true
      className: "foo"        # מחוץ לרשימת allowedIngressClasses
      host: "app.yourcompany.com"
      tls:
        - hosts: [ "app.yourcompany.com" ]
          secretName: "app-tls"

externalDNS:
  enabled: true
  provider: "cloudflare"
  domainFilters: [ "yourcompany.com" ]