<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>IMU Canary Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{font-family:system-ui,sans-serif;background:#0b1020;color:#e6edf3;margin:0}
header{padding:10px 14px;background:#11162a;border-bottom:1px solid #1f2a44;display:flex;gap:10px;align-items:center}
.badge{background:#243152;border:1px solid #355;color:#9fb7ff;border-radius:999px;padding:2px 8px;font-size:12px}
main{display:grid;grid-template-columns:360px 1fr;gap:12px;padding:12px}
.card{background:#12172d;border:1px solid #233259;border-radius:10px;padding:12px}
label{display:block;font-size:12px;color:#9fb7ff}
input,button{background:#0e1630;border:1px solid #233259;color:#e6edf3;border-radius:8px;padding:6px 8px}
table{width:100%;border-collapse:collapse}
th,td{border-bottom:1px solid #233259;padding:6px 8px;font-size:12px}
pre{background:#0e1630;border:1px solid #233259;border-radius:8px;padding:8px;overflow:auto}
.progress{height:8px;background:#1a2240;border-radius:999px;overflow:hidden}
.progress>div{height:100%;width:0%;background:linear-gradient(90deg,#4ea1ff,#7cf);transition:width .25s ease}
</style>
</head>
<body>
<header>
  <strong>IMU Canary Controller</strong>
  <a class="badge" href="/ui/index.html" style="text-decoration:none">home</a>
</header>
<main>
  <div class="card">
    <h3>Deploy</h3>
    <label>Namespace</label><input id="ns" value="default"/>
    <label>App</label><input id="app" value="imu-app"/>
    <label>Image</label><input id="img" value="nginx:alpine"/>
    <label>Total replicas</label><input id="rep" type="number" value="10"/>
    <label>Canary percent</label><input id="pct" type="number" value="10"/>
    <div style="margin-top:8px"><button id="btn_deploy">Deploy</button></div>
    <pre id="out1"></pre>
  </div>
  <div class="card">
    <h3>Step / Promote / Rollback</h3>
    <label>Add percent</label><input id="add" type="number" value="10"/>
    <div style="margin-top:8px">
      <button id="btn_step">Step</button>
      <button id="btn_promote">Promote</button>
      <button id="btn_rollback">Rollback</button>
    </div>
    <pre id="out2"></pre>
  </div>
  <div class="card" style="grid-column:1/3">
    <h3>Timeline</h3>
    <table id="tbl"><thead><tr><th>time</th><th>event</th></tr></thead><tbody></tbody></table>
    <div class="progress"><div id="bar"></div></div>
  </div>
</main>
<script>
const $=s=>document.querySelector(s);
async function api(p,b){ const r=await fetch(p,{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(b)}); const j=await r.json(); if(!r.ok) throw new Error(j.detail||JSON.stringify(j)); return j; }
function row(note){ const tr=document.createElement('tr'); tr.innerHTML=`<td>${new Date().toLocaleTimeString()}</td><td>${note}</td>`; $("#tbl tbody").prepend(tr); const rows=$("#tbl tbody").children; if(rows.length>400) rows[rows.length-1].remove(); }
function setPct(p){ $("#bar").style.width=Math.max(0,Math.min(100,p))+'%'; }
$("#btn_deploy").onclick=async()=>{ const b={user_id:"demo-user",namespace:$("#ns").value,app:$("#app").value,image:$("#img").value,total_replicas:parseInt($("#rep").value),canary_percent:parseInt($("#pct").value)}; const j=await api('/canary/deploy',b); $("#out1").textContent=JSON.stringify(j,null,2); };
$("#btn_step").onclick=async()=>{ const b={user_id:"demo-user",namespace:$("#ns").value,app:$("#app").value,add_percent:parseInt($("#add").value),total_replicas:parseInt($("#rep").value)}; const j=await api('/canary/step',b); $("#out2").textContent=JSON.stringify(j,null,2); };
$("#btn_promote").onclick=async()=>{ const b={user_id:"demo-user",namespace:$("#ns").value,app:$("#app").value,total_replicas:parseInt($("#rep").value)}; const j=await api('/canary/promote',b); $("#out2").textContent=JSON.stringify(j,null,2); };
$("#btn_rollback").onclick=async()=>{ const b={user_id:"demo-user",namespace:$("#ns").value,app:$("#app").value,total_replicas:parseInt($("#rep").value)}; const j=await api('/canary/rollback',b); $("#out2").textContent=JSON.stringify(j,null,2); };
(function connect(){
  const url=`ws://${location.host.replace(/:\d+$/,':8766')}/ws/wfq?topic=timeline`;
  const ws=new WebSocket(url);
  ws.onmessage=ev=>{ try{ const o=JSON.parse(ev.data); row(o.note||o.type||'evt'); if(o.type==='progress'&&typeof o.pct==='number') setPct(o.pct);}catch(e){} };
  ws.onclose=()=>setTimeout(connect,1500);
})();
</script>
</body>
</html>