<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Deploy IMU Control Plane</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{font-family:system-ui,sans-serif;background:#0b1020;color:#e6edf3;margin:0}
header{padding:10px 14px;background:#11162a;border-bottom:1px solid #1f2a44;display:flex;gap:10px;align-items:center}
.badge{background:#243152;border:1px solid #355;color:#9fb7ff;border-radius:999px;padding:2px 8px;font-size:12px}
main{display:grid;grid-template-columns:360px 1fr;gap:12px;padding:12px}
.card{background:#12172d;border:1px solid #233259;border-radius:10px;padding:12px}
label{display:block;font-size:12px;color:#9fb7ff}
input,button{background:#0e1630;border:1px solid #233259;color:#e6edf3;border-radius:8px;padding:6px 8px}
pre{background:#0e1630;border:1px solid #233259;border-radius:8px;padding:8px;overflow:auto}
</style>
</head>
<body>
<header>
  <strong>Deploy IMU Control Plane</strong>
  <a class="badge" href="/ui/index.html" style="text-decoration:none">home</a>
</header>
<main>
  <div class="card">
    <label>Release</label><input id="rel" value="imu"/>
    <label>Namespace</label><input id="ns" value="default"/>
    <label>values file</label><input id="vf" value="helm/control-plane/values.yaml"/>
    <div style="margin-top:8px">
      <button id="btn_dry">Dry-run</button>
      <button id="btn_deploy">Deploy (execute)</button>
    </div>
    <pre id="out"></pre>
  </div>
  <div class="card">
    <h3>Tips</h3>
    <ul>
      <li>ב־CI: בנה ו־push ל-GHCR (workflow שסיפקנו), עדכן values.production.yaml → לחץ Deploy.</li>
      <li>אם helm לא מותקן בפוד/Node של ה-Agent — תקבל <code>resource_required</code> (בכוונה).</li>
      <li>אפשר לייבא values אחרים באמצעות שדה values file.</li>
    </ul>
  </div>
</main>
<script>
const $=s=>document.querySelector(s);
async function api(p,m='POST',b={}){ const r=await fetch(p,{method:m,headers:{'content-type':'application/json'},body:JSON.stringify(b)}); const j=await r.json(); if(!r.ok) throw new Error(j.detail||JSON.stringify(j)); return j; }
$("#btn_dry").onclick=async()=>{
  const j=await api('/controlplane/dry','POST',{"release":$("#rel").value,"namespace":$("#ns").value,"values_file":$("#vf").value});
  $("#out").textContent=JSON.stringify(j,null,2);
};
$("#btn_deploy").onclick=async()=>{
  const j=await api('/controlplane/deploy','POST',{"user_id":"demo-user","release":$("#rel").value,"namespace":$("#ns").value,"values_file":$("#vf").value,"execute":true});
  $("#out").textContent=JSON.stringify(j,null,2);
};
</script>
</body>
</html>