<!doctype html>
<html><head><meta charset="utf-8"/><title>IMU Emergency</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{font-family:system-ui,sans-serif;background:#0b1020;color:#e6edf3;margin:0}
header{padding:12px;background:#250000;color:#fff}
.big{display:block;width:100%;padding:24px;font-size:22px;background:#b30000;color:#fff;border:none;border-radius:12px;cursor:pointer}
.card{max-width:520px;margin:18px auto;background:#12172d;border:1px solid #233259;border-radius:12px;padding:16px}
label{display:block;margin-top:8px}
input{width:100%;padding:8px;background:#0e1630;border:1px solid #233259;color:#e6edf3;border-radius:8px}
pre{background:#0e1630;border:1px solid #233259;border-radius:12px;padding:10px;overflow:auto}
</style></head>
<body>
<header><h2>IMU — Emergency Rollback</h2></header>
<div class="card">
  <label>Release</label><input id="rel" value="umbrella"/>
  <label>Namespace</label><input id="ns"  value="prod"/>
  <label>Revision (target)</label><input id="rev" value="1"/>
  <button class="big" id="btn">ROLLBACK NOW</button>
  <pre id="out"></pre>
</div>
<script>
const $=s=>document.querySelector(s);
$("#btn").onclick=async()=>{
  $("#btn").disabled=true;
  const body={target:"umbrella",release:$("#rel").value,namespace:$("#ns").value,revision:parseInt($("#rev").value||"1"),execute:true};
  const r=await fetch('/controlplane/emergency/rollback',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(body)});
  const j=await r.json(); $("#out").textContent=JSON.stringify(j,null,2);
  $("#btn").disabled=false;
};
</script></body></html>