<!doctype html>
<meta charset="utf-8"/>
<title>IMU Live</title>
<div id="progress"></div>
<div id="timeline"></div>
<script type="module">
import {attachLiveTimeline, renderProgressBar, renderTimeline} from './runtime.js';
const pb = renderProgressBar(document.getElementById('progress'), 'pb');
const tl = renderTimeline(document.getElementById('timeline'));
attachLiveTimeline("http://127.0.0.1:8099/events", (ev)=>{
  if (ev.topic==='progress') {
    if (ev.payload.phase.endsWith(':begin')) pb.set(5);
    else if (ev.payload.phase.endsWith(':done')) pb.set(100);
    else pb.set(50);
  }
  tl.push(ev);
});
</script>