<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>IMU Helm Values (Visual)</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{font-family:system-ui,sans-serif;background:#0b1020;color:#e6edf3;margin:0}
header{padding:10px 14px;background:#11162a;border-bottom:1px solid #1f2a44;display:flex;gap:10px;align-items:center}
.badge{background:#243152;border:1px solid #355;color:#9fb7ff;border-radius:999px;padding:2px 8px;font-size:12px}
main{display:grid;grid-template-columns:380px 1fr;gap:12px;padding:12px}
.card{background:#12172d;border:1px solid #233259;border-radius:10px;padding:12px}
fieldset{border:1px solid #233259;border-radius:8px;margin-top:8px}
legend{font-size:12px;color:#9fb7ff}
label{display:block;font-size:12px;color:#9fb7ff;margin-top:6px}
input,select,button,textarea{background:#0e1630;border:1px solid #233259;color:#e6edf3;border-radius:8px;padding:6px 8px}
textarea{width:100%;height:200px;font-family:ui-monospace,menlo,consolas,monospace}
pre{background:#0e1630;border:1px solid #233259;border-radius:8px;padding:8px;overflow:auto}
</style>
</head>
<body>
<header>
  <strong>IMU Helm Values (Visual)</strong>
  <a class="badge" href="/ui/index.html" style="text-decoration:none">home</a>
</header>
<main>
  <div class="card">
    <h3>Create Chart (Visual)</h3>
    <label>Name</label><input id="name" value="hello-web"/>
    <label>Namespace</label><input id="ns" value="default"/>
    <label>Release</label><input id="rel" value="hello"/>
    <label>Image</label><input id="img" value="nginx:alpine"/>
    <label>Replicas</label><input id="rep" type="number" value="2"/>
    <label>Service Type</label><select id="stype"><option>ClusterIP</option><option>NodePort</option><option>LoadBalancer</option></select>
    <fieldset><legend>Ingress</legend>
      <label>Enabled <select id="ing_on"><option>false</option><option>true</option></select></label>
      <label>Class</label><input id="ing_cls"/>
      <label>Host</label><input id="ing_host"/>
      <label>Path</label><input id="ing_path" value="/"/>
      <label>TLS Secret</label><input id="ing_tls"/>
    </fieldset>
    <fieldset><legend>ServiceMonitor</legend>
      <label>Enabled <select id="sm_on"><option>false</option><option>true</option></select></label>
      <label>Path</label><input id="sm_path" value="/metrics"/>
      <label>Port</label><input id="sm_port" type="number" value="80"/>
      <label>Interval</label><input id="sm_int" value="30s"/>
    </fieldset>
    <fieldset><legend>NetworkPolicy</legend>
      <label>Enabled <select id="np_on"><option>false</option><option>true</option></select></label>
      <label>Allow same namespace <select id="np_same"><option>true</option><option>false</option></select></label>
      <label>Ingress CIDRs (comma)</label><input id="np_in" placeholder="10.0.0.0/8,192.168.0.0/16"/>
      <label>Egress CIDRs (comma)</label><input id="np_out" placeholder="0.0.0.0/0"/>
    </fieldset>
    <div style="margin-top:8px"><button id="btn_create">Create</button></div>
    <pre id="out"></pre>
  </div>
  <div class="card">
    <h3>Charts</h3>
    <button id="btn_list">List</button>
    <pre id="list"></pre>
    <h3>Render / Upgrade (Dry)</h3>
    <label>Slug</label><input id="slug"/>
    <label>Release</label><input id="rel2" value="hello"/>
    <label>Namespace</label><input id="ns2" value="default"/>
    <div><button id="btn_render">Dry Render</button> <button id="btn_upg">Dry Upgrade</button></div>
    <pre id="ops"></pre>
  </div>
</main>
<script>
const $=s=>document.querySelector(s);
async function api(p,m='GET',b=null){ const r=await fetch(p,{method:m,headers:{'content-type':'application/json'},body:b?JSON.stringify(b):null}); const j=await r.json(); if(!r.ok) throw new Error(j.detail||JSON.stringify(j)); return j; }

$("#btn_create").onclick=async()=>{
  const [repo,tag]=($("#img").value||"nginx:alpine").split(":");
  const spec={
    name: $("#name").value,
    namespace: $("#ns").value,
    release: $("#rel").value,
    serviceType: $("#stype").value,
    replicas: parseInt($("#rep").value||"2"),
    containerPort: 80,
    image: {repository: repo, tag: tag||"latest", pullPolicy:"IfNotPresent"},
    ingress: {
      enabled: $("#ing_on").value==="true",
      className: $("#ing_cls").value || null,
      host: $("#ing_host").value || null,
      path: $("#ing_path").value || "/",
      tlsSecret: $("#ing_tls").value || null,
      annotations: {}
    },
    ingressClass: {
      enabled: $("#ing_on").value==="true" && !!$("#ing_cls").value,
      name: $("#ing_cls").value || "nginx",
      controller: "k8s.io/ingress-nginx"
    },
    serviceMonitor: {
      enabled: $("#sm_on").value==="true",
      scrapePort: parseInt($("#sm_port").value||"80"),
      interval: $("#sm_int").value || "30s",
      path: $("#sm_path").value || "/metrics",
      scheme: "http",
      labels: {"release":"prom-operator"}
    },
    networkPolicy: {
      enabled: $("#np_on").value==="true",
      profile: "standard",
      allowSameNamespace: $("#np_same").value==="true",
      ingressCidrs: ($("#np_in").value||"").split(",").map(s=>s.trim()).filter(Boolean),
      egressCidrs: ($("#np_out").value||"").split(",").map(s=>s.trim()).filter(Boolean)
    },
    certManager: {
      enabled: ($("#ing_tls").value||"")!=="" && ($("#ing_host").value||"")!=="",
      issuerKind: "Issuer",
      issuerName: "selfsigned",
      issuerNamespace: $("#ns").value,
      certificateSecretName: $("#ing_tls").value || null,
      dnsNames: [$("#ing_host").value||""].filter(Boolean)
    }
  };
  const j=await api('/helm/synth/create','POST',spec);
  $("#out_create").textContent=JSON.stringify(j,null,2);
  $("#slug").value=j.slug||"";
};
$("#btn_list").onclick=async()=>{
  const j=await api('/helm/synth/list'); $("#list").textContent=JSON.stringify(j,null,2);
};
$("#btn_render").onclick=async()=>{
  const j=await api('/helm/synth/dry_template','POST',{"slug":$("#slug").value,"name":$("#rel2").value}); $("#ops").textContent=JSON.stringify(j,null,2);
};
$("#btn_upg").onclick=async()=>{
  const j=await api('/helm/synth/upgrade','POST',{"slug":$("#slug").value,"release":$("#rel2").value,"namespace":$("#ns2").value,"execute":false}); $("#ops").textContent=JSON.stringify(j,null,2);
};
</script>
</body>
</html>