<!doctype html>
<html lang="he" dir="rtl">
<head>
<meta charset="utf-8"/>
<title>IMU – שיחה</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
:root{--bg:#0b1020;--ink:#e6edf3;--panel:#12172d;--line:#233259;--me:#4ea1ff;--bot:#26c281}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,sans-serif}
header{padding:10px 14px;border-bottom:1px solid var(--line)}
main{max-width:880px;margin:0 auto;padding:12px}
.panel{background:var(--panel);border:1px solid var(--line);border-radius:12px;padding:12px}
.msg{margin:10px 0;padding:10px;border-radius:10px;white-space:pre-wrap}
.me{background:rgba(78,161,255,0.15);border:1px solid rgba(78,161,255,0.4)}
.bot{background:rgba(38,194,129,0.1);border:1px solid rgba(38,194,129,0.4)}
.row{display:flex;gap:8px;margin-top:8px}
input,button{padding:10px;border-radius:8px;border:1px solid var(--line);background:#0e1630;color:var(--ink)}
input{flex:1} button{background:var(--me);color:#001b3f;font-weight:700;cursor:pointer}
small{opacity:.7}
</style>
</head>
<body>
<header><strong>IMU – ממשק שיחה אחד</strong></header>
<main>
  <div id="log" class="panel" style="min-height:340px"></div>
  <div class="row">
    <input id="user" placeholder="user_id" value="demo-user" style="max-width:160px">
    <input id="msg" placeholder="כתוב חופשי. אני אשאל אם חסר משהו.">
    <button id="send">שלח</button>
  </div>
  <small>דוגמאות: “אני רוצה אפליקציה פשוטה לניהול משימות”, “תענה על סמך https://example.com למה זה קורה”.</small>
</main>
<script>
const $=s=>document.querySelector(s);
function add(type,el){ const d=document.createElement('div'); d.className='msg '+type; d.appendChild(el); $('#log').appendChild(d); $('#log').scrollTop=1e9; }
function span(t){ const s=document.createElement('span'); s.textContent=t; return s; }
async function send(){
  const user=$('#user').value||'user', msg=$('#msg').value||''; if(!msg.trim()) return;
  add('me', span(msg)); $('#msg').value='';
  const r=await fetch('/chat/send',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({user_id:user,message:msg})});
  const j=await r.json().catch(()=>({ok:false,text:'שגיאה'}));
  const box=document.createElement('div'); const t=document.createElement('div'); t.textContent=j.text||''; box.appendChild(t);
  if (j.extra){ const pre=document.createElement('pre'); pre.textContent=JSON.stringify(j.extra,null,2); box.appendChild(pre); }
  add('bot', box);
}
$('#send').onclick=send;
$('#msg').addEventListener('keydown',e=>{ if(e.key==='Enter') send(); });
</script>
</body>
</html>
