<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>IMU Metrics</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{font-family:system-ui,sans-serif;background:#0b1020;color:#e6edf3;margin:0}
header{padding:10px 14px;background:#11162a;border-bottom:1px solid #1f2a44;display:flex;align-items:center;gap:10px}
.badge{background:#243152;border:1px solid #355;color:#9fb7ff;border-radius:999px;padding:2px 8px;font-size:12px}
main{display:grid;grid-template-columns:1fr 1fr;gap:12px;padding:12px}
.card{background:#12172d;border:1px solid #233259;border-radius:10px;padding:10px}
table{width:100%;border-collapse:collapse}
th,td{border-bottom:1px solid #233259;padding:6px 8px;font-size:12px}
small{color:#9fb7ff}
</style>
</head>
<body>
<header>
  <strong>IMU Metrics</strong>
  <span class="badge" id="ts">–</span>
  <span class="badge">/metrics/summary</span>
</header>
<main>
  <div class="card">
    <h3>p95 by key</h3>
    <table id="tbl-p95"><thead><tr><th>key</th><th>count</th><th>p95 (ms)</th></tr></thead><tbody></tbody></table>
  </div>
  <div class="card">
    <h3>WFQ topics</h3>
    <table id="tbl-wfq"><thead><tr><th>topic</th><th>qsize</th><th>tokens</th><th>rate/burst</th><th>weight</th></tr></thead><tbody></tbody></table>
    <small id="ginfo"></small>
  </div>
</main>
<script>
async function load(){
  try{
    const r=await fetch('/metrics/summary',{cache:'no-store'});
    const j=await r.json();
    document.getElementById('ts').textContent = new Date().toLocaleTimeString();
    // p95
    const p95=j.p95||{}; const tb=document.querySelector('#tbl-p95 tbody'); tb.innerHTML='';
    Object.keys(p95).sort().forEach(k=>{
      const tr=document.createElement('tr');
      tr.innerHTML=`<td>${k}</td><td>${p95[k].count}</td><td>${(p95[k].p95_ms||0).toFixed(1)}</td>`;
      tb.appendChild(tr);
    });
    // wfq
    const wfq=j.wfq||{}; const tw=document.querySelector('#tbl-wfq tbody'); tw.innerHTML='';
    Object.keys(wfq).filter(k=>k!=='_global').sort().forEach(t=>{
      const s=wfq[t]; const tr=document.createElement('tr');
      tr.innerHTML=`<td>${t}</td><td>${s.queue_size??''}</td><td>${(s.topic_tokens||0).toFixed(1)}</td>
                    <td>${s.topic_rate||''}/${s.topic_burst||''}</td><td>${s.weight}</td>`;
      tw.appendChild(tr);
    });
    const g=wfq._global||{};
    document.getElementById('ginfo').textContent = `global tokens=${(g.global_tokens||0).toFixed(1)} rate=${g.global_rate||''}/burst=${g.global_burst||''}`;
  }catch(e){}
  setTimeout(load, 1500);
}
load();
</script>
</body>
</html>

