<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>IMU Replay</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{font-family:system-ui,sans-serif;background:#0b1020;color:#e6edf3;margin:0}
header{padding:10px 14px;background:#11162a;border-bottom:1px solid #1f2a44;display:flex;align-items:center;gap:10px}
.badge{background:#243152;border:1px solid #355;color:#9fb7ff;border-radius:999px;padding:2px 8px;font-size:12px}
main{display:grid;grid-template-columns:360px 1fr;gap:12px;padding:12px}
.card{background:#12172d;border:1px solid #233259;border-radius:10px;padding:12px}
label{display:block;font-size:12px;color:#9fb7ff}
input,button,select{background:#0e1630;border:1px solid #233259;color:#e6edf3;border-radius:8px;padding:6px 8px}
table{width:100%;border-collapse:collapse}
th,td{border-bottom:1px solid #233259;padding:6px 8px;font-size:12px}
pre{background:#0e1630;border:1px solid #233259;border-radius:8px;padding:8px;overflow:auto}
</style>
</head>
<body>
<header>
  <strong>IMU Replay</strong>
  <a class="badge" href="/ui/index.html" style="text-decoration:none">← back</a>
</header>
<main>
  <div class="card">
    <h3>Import unified archive (ZIP + Envelope)</h3>
    <label>ZIP</label><input id="zip" type="file" accept=".zip"/>
    <label>Envelope (.json)</label><input id="env" type="file" accept=".json"/>
    <div style="margin-top:8px"><button id="btn_import">Upload & Verify</button></div>
    <pre id="import_out"></pre>
  </div>
  <div class="card">
    <h3>Available history</h3>
    <button id="btn_list">Refresh</button>
    <table id="tbl"><thead><tr><th>run_id</th><th>flow</th><th>start</th><th>actions</th></tr></thead><tbody></tbody></table>
    <div style="margin-top:8px">
      <label>Replay speed</label>
      <select id="speed">
        <option value="1">real-time</option>
        <option value="4" selected>4x</option>
        <option value="10">10x</option>
      </select>
    </div>
    <pre id="replay_out"></pre>
  </div>
</main>
<script>
const $=s=>document.querySelector(s);
async function api(path, method="GET", body=null){
  const r=await fetch(path,{method,headers:{'content-type':'application/json'},body: body?JSON.stringify(body):null});
  const j=await r.json(); if(!r.ok) throw new Error(j.detail||JSON.stringify(j)); return j;
}
$("#btn_import").onclick=async()=>{
  const z=$("#zip").files[0], e=$("#env").files[0];
  if(!z||!e){ $("#import_out").textContent="choose both zip+envelope"; return; }
  const fd=new FormData(); fd.append("zip_file", z); fd.append("envelope_json", e);
  const r=await fetch('/unified/import_signed',{method:'POST',body:fd}); const j=await r.json();
  $("#import_out").textContent = JSON.stringify(j,null,2);
};
async function list(){
  const j=await api('/replay/history');
  const tb=$("#tbl tbody"); tb.innerHTML='';
  (j.items||[]).forEach(it=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${it.run_id}</td><td>${it.flow}</td><td>${new Date(it.ts_start*1000).toLocaleString()}</td>
    <td><button data-id="${it.run_id}" class="play">Replay</button></td>`;
    tb.appendChild(tr);
  });
  tb.querySelectorAll('button.play').forEach(b=>{
    b.onclick=async()=>{
      const sp=$("#speed").value;
      const realtime = sp==="1";
      const j=await api('/replay/start','POST',{run_id_or_path:b.dataset.id,realtime:realtime,speed:parseFloat(sp)});
      $("#replay_out").textContent=JSON.stringify(j,null,2);
    };
  });
}
$("#btn_list").onclick=list;
list();
</script>
</body>
</html>