<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>IMU Adapter Synthesizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{font-family:system-ui,sans-serif;background:#0b1020;color:#e6edf3;margin:0}
header{padding:10px 14px;background:#11162a;border-bottom:1px solid #1f2a44;display:flex;gap:10px;align-items:center}
.badge{background:#243152;border:1px solid #355;color:#9fb7ff;border-radius:999px;padding:2px 8px;font-size:12px}
main{display:grid;grid-template-columns:420px 1fr;gap:12px;padding:12px}
.card{background:#12172d;border:1px solid #233259;border-radius:10px;padding:12px}
label{display:block;font-size:12px;color:#9fb7ff}
input,textarea,button{background:#0e1630;border:1px solid #233259;color:#e6edf3;border-radius:8px;padding:6px 8px}
textarea{width:100%;height:280px;font-family:ui-monospace,menlo,consolas,monospace}
pre{background:#0e1630;border:1px solid #233259;border-radius:8px;padding:8px;overflow:auto}
</style>
</head>
<body>
<header>
  <strong>IMU Adapter Synthesizer</strong>
  <a class="badge" href="/ui/index.html" style="text-decoration:none">home</a>
</header>
<main>
  <div class="card">
    <h3>Spec (JSON)</h3>
    <textarea id="spec">{
  "name": "DB Migrator",
  "kind": "db.migrate",
  "version": "1.0.0",
  "description": "Run database migrations via migrate CLI",
  "params": {
    "db_url":    {"type":"string", "required":true},
    "dir":       {"type":"string", "required":true},
    "timeout_s": {"type":"number", "default":60}
  },
  "os_templates": {
    "any": "migrate -database {db_url} -path {dir} up"
  },
  "examples": {"db_url": "postgres://user:pass@localhost/db?sslmode=disable", "dir":"./migrations", "timeout_s":60},
  "capabilities": ["migrate"]
}</textarea>
    <div style="margin-top:8px"><button id="btn_create">Create Adapter</button> <button id="btn_reload">Reload Registry</button></div>
    <pre id="out"></pre>
  </div>
  <div class="card">
    <h3>Registered Kinds</h3>
    <button id="btn_list">Refresh</button>
    <pre id="kinds"></pre>
  </div>
</main>
<script>
const $=s=>document.querySelector(s);
async function api(p,m='GET',b=null){ const r=await fetch(p,{method:m,headers:{'content-type':'application/json'},body:b?JSON.stringify(b):null}); const j=await r.json(); if(!r.ok) throw new Error(j.detail||JSON.stringify(j)); return j; }
$("#btn_create").onclick=async()=>{
  try{
    const spec=JSON.parse($("#spec").value);
    const j=await api('/synth/adapter/create','POST',spec);
    $("#out").textContent = JSON.stringify(j,null,2);
  }catch(e){ $("#out").textContent = String(e); }
};
$("#btn_reload").onclick=async()=>{ const j=await api('/synth/adapter/reload','POST',{}); $("#out").textContent=JSON.stringify(j,null,2); };
$("#btn_list").onclick=async()=>{ const j=await api('/synth/adapter/list'); $("#kinds").textContent=JSON.stringify(j,null,2); };
</script>
</body>
</html>