<!-- ui/static/app.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IMU Live UI</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 20px; }
    .timeline { border-left: 3px solid #999; margin-left: 10px; padding-left: 10px; }
    .evt { margin: 6px 0; }
    .bar { width: 400px; height: 12px; background: #eee; position: relative; border-radius: 3px; }
    .bar > div { height: 100%; background: #4a9; width: 0%; border-radius: 3px; transition: width .2s; }
  </style>
</head>
<body>
  <h1>IMU Live Progress & Timeline</h1>
  <div>
    <div class="bar"><div id="progress"></div></div>
  </div>
  <div class="timeline" id="timeline"></div>
<script>
const progress = document.getElementById('progress');
const timeline = document.getElementById('timeline');
const ws = new WebSocket(`ws://${location.host}/ws/telemetry`);
let pct = 0;

function addEvt(txt){
  const d=document.createElement('div');
  d.className='evt';
  d.textContent = new Date().toLocaleTimeString()+": "+txt;
  timeline.prepend(d);
}

ws.onmessage = (ev)=>{
  try{
    const e = JSON.parse(ev.data);
    if(e.type==='hello'){ addEvt('connected'); }
    if(e.type==='capability_install_start'){ addEvt(`install: ${e.capability}...`); }
    if(e.type==='capability_install_done'){ addEvt(`install: ${e.capability} ok=${e.ok}`); }
    if(e.type==='plan'){ addEvt(`plan ${e.adapter}`); pct = Math.min(80, pct+10); }
    if(e.type==='exec_start'){ addEvt(`exec ${e.adapter}.${e.action} started`); pct = Math.min(95, pct+5); }
    if(e.type==='exec_done'){ addEvt(`exec ${e.adapter}.${e.action} done ok=${e.ok}`); pct = 100; }
    progress.style.width = pct + '%';
  }catch(_){}
}
</script>
</body>
</html>