<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>IMU Progress</title>
<style>
body { font-family: system-ui, sans-serif; margin: 0; }
#bars { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; padding: 12px; }
.card { border: 1px solid #ddd; border-radius: 8px; padding: 12px; }
.progress { height: 10px; background:#eee; border-radius:6px; overflow:hidden }
.progress > div { height:100%; width:0%; transition: width .1s linear; }
.timeline { max-height: 280px; overflow:auto; font-size: 12px; background:#fafafa; padding:8px; }
.badge { display:inline-block; font-size:11px; padding:2px 6px; border-radius: 10px; background:#efefef; margin-left:6px; }
</style>
</head>
<body>
<div id="bars">
  <div class="card"><b>Build</b><div class="progress"><div id="bar-build"></div></div><div id="build-badge" class="badge">0%</div></div>
  <div class="card"><b>Deploy</b><div class="progress"><div id="bar-deploy"></div></div><div id="deploy-badge" class="badge">0%</div></div>
  <div class="card" style="grid-column:1/3"><b>Timeline</b><div id="timeline" class="timeline"></div></div>
</div>
<script>
const ws = new WebSocket((location.protocol==="https:"?"wss":"ws")+"://"+location.host+"/ws/progress");
let queue=[]; let inflight=0; const MAX_INFLIGHT=40;

function push(msg){
  queue.push(msg);
  pump();
}
function pump(){
  if(inflight>MAX_INFLIGHT) return;
  const msg=queue.shift();
  if(!msg) return;
  inflight++;
  requestAnimationFrame(()=>{
    apply(msg);
    inflight--;
    if(queue.length) pump();
  });
}
function apply(evt){
  if(evt.type==="progress"){
    const id = evt.stage==="build"?"bar-build":"bar-deploy";
    const badge = evt.stage==="build"?"build-badge":"deploy-badge";
    const el = document.getElementById(id);
    const bd = document.getElementById(badge);
    el.style.background = evt.stage==="build"?"#4caf50":"#2196f3";
    el.style.width = Math.min(100, Math.max(0, evt.pct))+"%";
    bd.textContent = Math.round(evt.pct)+"%";
  }
  const tl = document.getElementById("timeline");
  const row = document.createElement("div");
  row.textContent = `[${new Date().toLocaleTimeString()}] ${evt.stage||"evt"}: ${evt.msg||""}`;
  tl.appendChild(row); tl.scrollTop=tl.scrollHeight;
}
ws.onmessage = (ev)=>{
  try{ const msg=JSON.parse(ev.data); push(msg);}catch(e){}
};
ws.onopen = ()=>push({stage:"client",msg:"connected", type:"timeline"});
</script>
</body>
</html>