user_policies:
  default:
    default_net: deny
    default_fs: deny
    ttl_seconds: 172800
    trust_level: medium
    p95_latency_budget_ms: 2500
    net_allow:
      - {action: "connect", proto: "tcp", host_pattern: "127.0.0.1", port_range: [1,65535]}
      - {action: "connect", proto: "tcp", host_pattern: "localhost",  port_range: [1,65535]}
      - {action: "connect", proto: "tcp", host_pattern: "0.0.0.0/0",  port_range: [80,443]}   # web only
    fs_allow:
      - {action: "read",  path_glob: "./**"}
      - {action: "write", path_glob: "./artifacts/**"}
      - {action: "write", path_glob: "./logs/**"}
      - {action: "exec",  path_glob: "./bin/**", allow_exec: true}